In [2]:
#ANALYSIS OF EXPRESSION OF DDX3X and DDX3Y in DEPMAP
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pickle
import os as os
#Files obtained from DepMap and CCLE 22Q2_Data: https://depmap.org/portal/download/all/

In [3]:
#Get all expression from CCLE cell lines
CCLE_expression_full = pd.read_csv('CCLE_expression_full.csv', header = 'infer', index_col = 0)
pickle.dump(CCLE_expression_full, open('CCLE_expression_full.pickle', 'wb'))

In [3]:
XY_cells = pd.read_csv('XY_CCLE_expression_full.csv', header = 'infer', index_col = 0)

In [4]:
#Filter cells to be strictly XY without aberrant X chromosome inactivation
XY_cells = CCLE_expression_full.loc[(CCLE_expression_full['XIST (ENSG00000229807)'] <= 2) &
                                   (CCLE_expression_full['DDX3Y (ENSG00000067048)'] > 0.2) &
                                   (CCLE_expression_full['RPS4Y1 (ENSG00000129824)'] > 0.2)]
                                   
                                   
XY_cells.to_csv(path_or_buf='XY_CCLE_expression_full.csv')

In [5]:
#Read in list of mutations
CCLE_mutations = pd.read_csv("CCLE_mutations.csv", header='infer', index_col=0, low_memory=False)

,Entrez_Gene_Id,NCBI_Build,Chromosome,Start_position,End_position,Strand,Variant_Classification,Variant_Type,Reference_Allele,Alternate_Allele,...,isCOSMIChotspot,COSMIChsCnt,ExAC_AF,Variant_annotation,CGA_WES_AC,HC_AC,RD_AC,RNAseq_AC,SangerWES_AC,WGS_AC
Hugo_Symbol,,,,,,,,,,,,,,,,,,,,,
VPS13D,55187,37,1,12359347,12359347,+,Nonsense_Mutation,SNP,C,A,...,False,0.0,NaN,damaging,34:213,NaN,NaN,NaN,34:221,NaN
AADACL4,343066,37,1,12726308,12726322,+,In_Frame_Del,DEL,CTGGCGTGACGCCAT,-,...,False,3.0,NaN,other non-conserving,57:141,NaN,NaN,NaN,9:0,28:32
IFNLR1,163702,37,1,24484172,24484172,+,Silent,SNP,G,A,...,False,0.0,NaN,silent,118:0,NaN,NaN,10:0,118:0,18:0
TMEM57,55219,37,1,25785018,25785019,+,Frame_Shift_Ins,INS,-,A,...,False,0.0,NaN,damaging,NaN,NaN,NaN,6:28,NaN,NaN

In [7]:
#Get Damanged cell lines
CCLE_mutations_damaging = pd.read_csv("CCLE_mutations_bool_damaging.csv", header='infer', index_col=0)
CCLE_DDX3X_damaged_cells = CCLE_mutations_damaging[CCLE_mutations_damaging.loc[:, 'DDX3X (1654)'] == 1]

,FCGR2A (2212),SAA4 (6291),RPL10 (6134),ZNF891 (101060200),UBN1 (29855),TNNT1 (7138),API5 (8539),UGT1A4 (54657),GOLGA8H (728498),C9orf57 (138240),...,MAGEB17 (645864),INPPL1 (3636),MIER3 (166968),OR7G3 (390883),TAOK2 (9344),STMND1 (401236),XPNPEP1 (7511),MAVS (57506),BRSK2 (9024),FGF2 (2247)
ACH-001143,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ACH-001639,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ACH-002293,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ACH-000982,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ACH-000534,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
CCLE_DDX3X_intact_cells = CCLE_mutations_damaging[CCLE_mutations_damaging.loc[:, 'DDX3X (1654)'] == 0]
CCLE_DDX3X_intact_cells.head(5)

,FCGR2A (2212),SAA4 (6291),RPL10 (6134),ZNF891 (101060200),UBN1 (29855),TNNT1 (7138),API5 (8539),UGT1A4 (54657),GOLGA8H (728498),C9orf57 (138240),...,MAGEB17 (645864),INPPL1 (3636),MIER3 (166968),OR7G3 (390883),TAOK2 (9344),STMND1 (401236),XPNPEP1 (7511),MAVS (57506),BRSK2 (9024),FGF2 (2247)
ACH-000267,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ACH-001408,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ACH-000617,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ACH-002123,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ACH-000519,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
XY_DDX3 = XY_cells[['DDX3X (ENSG00000215301)','DDX3Y (ENSG00000067048)']]
XY_DDX3.head(5)

            DDX3X (ENSG00000215301)  DDX3Y (ENSG00000067048)
ACH-001289                 7.289004                 5.318317
ACH-001339                 6.206135                 5.146492
ACH-000242                 7.374344                 4.998647
ACH-000233                 7.199967                 4.712045
ACH-000167                 6.841218                 0.201634

In [10]:
#Trim Damage table to only DDX3X and DDX3Y. Trim Intact Table to only DDX3X and DDX3Y
CCLE_DDX3X_damaged_cells = CCLE_DDX3X_damaged_cells[['DDX3X (1654)']]
CCLE_DDX3X_damaged_cells.head(5)
CCLE_DDX3X_intact_cells = CCLE_DDX3X_intact_cells[['DDX3X (1654)']]
CCLE_DDX3X_intact_cells.head(5)

            DDX3X (1654)
ACH-000267             0
ACH-001408             0
ACH-000617             0
ACH-002123             0
ACH-000519             0

In [11]:
#Merge
DDX3X_damaged_expression = CCLE_DDX3X_damaged_cells.merge(XY_DDX3,left_index=True,right_index=True)
DDX3X_damaged_expression

            DDX3X (1654)  DDX3X (ENSG00000215301)  DDX3Y (ENSG00000067048)
ACH-000534             1                 6.248497                 4.865424
ACH-001563             1                 3.537296                 5.090007
ACH-002055             1                 4.060912                 5.628190
ACH-000654             1                 7.640751                 6.451706
ACH-001610             1                 7.184379                 5.032982
ACH-001097             1                 2.049631                 4.002703
ACH-000402             1                 4.367371                 5.878235
ACH-000056             1                 6.637349                 5.487358
ACH-000619             1                 6.200850                 3.861955
ACH-001617             1                 4.764474                 5.341630
ACH-000766             1                 5.325530                 5.192589

In [12]:
DDX3X_intact_expression = CCLE_DDX3X_intact_cells.merge(XY_DDX3,left_index=True,right_index=True)
DDX3X_intact_expression.head(5)

            DDX3X (1654)  DDX3X (ENSG00000215301)  DDX3Y (ENSG00000067048)
ACH-000267             0                 6.798828                 4.986411
ACH-000750             0                 6.715344                 0.214125
ACH-000544             0                 4.788686                 1.847997
ACH-000045             0                 5.626439                 5.262283
ACH-000774             0                 6.721236                 4.438293

In [13]:
#Concatenate frames
frames = [DDX3X_damaged_expression,DDX3X_intact_expression]
DDX3X_mut_expression = pd.concat(frames)
DDX3X_mut_expression.head(5)

            DDX3X (1654)  DDX3X (ENSG00000215301)  DDX3Y (ENSG00000067048)
ACH-000534             1                 6.248497                 4.865424
ACH-001563             1                 3.537296                 5.090007
ACH-002055             1                 4.060912                 5.628190
ACH-000654             1                 7.640751                 6.451706
ACH-001610             1                 7.184379                 5.032982

In [15]:
#Make cell line a column
DDX3X_mut_expression.index.name = 'Cell_Line'
DDX3X_mut_expression.reset_index(inplace=True)
DDX3X_mut_expression.head(5)

    Cell_Line  DDX3X (1654)  DDX3X (ENSG00000215301)  DDX3Y (ENSG00000067048)
0  ACH-000534             1                 6.248497                 4.865424
1  ACH-001563             1                 3.537296                 5.090007
2  ACH-002055             1                 4.060912                 5.628190
3  ACH-000654             1                 7.640751                 6.451706
4  ACH-001610             1                 7.184379                 5.032982

In [26]:
DDX3X_mut_expression['DDX3XTPM'] = 2**(DDX3X_mut_expression['DDX3X (ENSG00000215301)'])

In [27]:
DDX3X_mut_expression['DDX3YTPM'] = 2**(DDX3X_mut_expression['DDX3Y (ENSG00000067048)'])

In [87]:
DDX3X_mut_expression.to_csv(path_or_buf='/lab/solexa_page/shruthir/Paperfigures/txtfiles/DDX3X_mut_exp.csv')

In [62]:
pts = DDX3X_mut_expression[['DDX3X (1654)','DDX3YTPM']]

In [ ]:
import seaborn as sns
from matplotlib import gridspec

sns.boxplot(x = DDX3X_mut_expression['DDX3X (1654)'], y = DDX3X_mut_expression['DDX3YTPM'], palette="flare")

In [18]:
#Write table
os.chdir("/lab/solexa_page/shruthir/CancerDepMap/")
DDX3X_mut_expression.to_csv(path_or_buf='DDX3X_mut_expression.csv')